# MusicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MusicApplication.kt
app/src/main/java/com/example/musicapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/musicapp/data/local/: MusicDao.kt  MusicDatabase.kt  MusicListingEntity.kt
app/src/main/java/com/example/musicapp/data/mapper/: MusicMapper.kt
app/src/main/java/com/example/musicapp/data/memory/: MusicListeningTemporarySource.kt
app/src/main/java/com/example/musicapp/data/remote/: DummyJsonApi.kt
app/src/main/java/com/example/musicapp/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt
app/src/main/java/com/example/musicapp/domain/model/: MusicListing.kt
app/src/main/java/com/example/musicapp/domain/repository/: MusicRepository.kt
app/src/main/java/com/example/musicapp/domain/use_cases/: AddMusicListeningUseCase.kt  AddToMemoryUseCase.kt  GetMusicListeningUseCase.kt  MusicListeningUseCase.kt  RemoveFromMemoryUseCase.kt  RemoveMusicListeningUseCase.kt
app/src/main/java/com/example/musicapp/presentation/: MainActivity.kt
app/src/main/java/com/example/musicapp/presentation/components/: MainTopAppBars.kt  MusicItem.kt  (+1 more)
app/src/main/java/com/example/player/: Commit.java  CommitedFile.java  PlayerConnector.kt  Untracked.java  branch1.kt  branch2.kt  playerDI.java
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
