buildscript {
    ext {
        compose_ui_version = '1.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

ext {
    timberVersion = '4.7.1'
    hiltVersion = '2.44'
    hiltAndroidXVersion = '1.0.0'
    nav_version = '2.5.3'
    roomVersion = '2.5.1'
    archLifecycleVersion = '2.6.1'
}